http://keaplogik.blogspot.com/2012/10/grails-part-2-configuring-web.html

http://keaplogik.blogspot.com/2012/10/grails-part-3-building-crud-application.html



2015-10-20

export JAVA_HOME=/Library/Java/JavaVirtualMachines/jdk1.7.0_51.jdk/Contents/Home

gvm use grails 2.2.4

export JAVA_HOME=/Library/Java/JavaVirtualMachines/jdk1.8.0_51.jdk/Contents/Home

grails set-grails-version 2.5.2


curl -i -H "Accept: application/json" localhost:8080/test5b/persons/1

=============
http://stackoverflow.com/questions/26715063/grails-2-4-4-resource-gives-404-for-all-urls

Try running grails url-mappings-report to see if it's mapped but using an unexpected pattern, or not mapped at all – Burt Beckwith Nov 3 '14 at 13:48

up vote
1
down vote
accepted
I found a working solution:

Remove the @Resource(uri='/users') line
Add the line: "/users"(resources:"user") to the file: urlMappings.groovy.
Et voila, works as it should have with the @Resource annotation, no other changes required.

I can only assume there is a bug in Resources annotation, or that it only works if you have no controller already defined or similar.


http://localhost:8080/test5b/persons/1.json

{
class: "org.mycompany.Person",
id: 1,
addresses: [
{
class: "org.mycompany.Address",
id: 3
},
{
class: "org.mycompany.Address",
id: 5
},
{
class: "org.mycompany.Address",
id: 1
},
{
class: "org.mycompany.Address",
id: 2
},
{
class: "org.mycompany.Address",
id: 4
}
],
firstName: "John",
lastName: "Doe"
}



----------------------
http://localhost:8080/test5b/persons.json

[
{
class: "org.mycompany.Person",
id: 1,
addresses: [
{
class: "org.mycompany.Address",
id: 5
},
{
class: "org.mycompany.Address",
id: 4
},
{
class: "org.mycompany.Address",
id: 1
},
{
class: "org.mycompany.Address",
id: 3
},
{
class: "org.mycompany.Address",
id: 2
}
],
firstName: "John",
lastName: "Doe"
},
{
class: "org.mycompany.Person",
id: 2,
addresses: [
{
class: "org.mycompany.Address",
id: 7
},
{
class: "org.mycompany.Address",
id: 8
},
{
class: "org.mycompany.Address",
id: 9
},
{
class: "org.mycompany.Address",
id: 6
}
],
firstName: "Joe",
lastName: "Reed"
},
{
class: "org.mycompany.Person",
id: 3,
addresses: [
{
class: "org.mycompany.Address",
id: 11
},
{
class: "org.mycompany.Address",
id: 10
}
],
firstName: "Jim",
lastName: "Smith"
},
{
class: "org.mycompany.Person",
id: 4,
addresses: [
{
class: "org.mycompany.Address",
id: 12
},
{
class: "org.mycompany.Address",
id: 13
}
],
firstName: "Patrick",
lastName: "Hartwin"
},
{
class: "org.mycompany.Person",
id: 5,
addresses: [
{
class: "org.mycompany.Address",
id: 15
},
{
class: "org.mycompany.Address",
id: 14
},
{
class: "org.mycompany.Address",
id: 16
}
],
firstName: "Steve",
lastName: "Gunther"
},
{
class: "org.mycompany.Person",
id: 6,
addresses: [
{
class: "org.mycompany.Address",
id: 17
}
],
firstName: "Sam",
lastName: "Whiting"
},
{
class: "org.mycompany.Person",
id: 7,
addresses: [
{
class: "org.mycompany.Address",
id: 18
},
{
class: "org.mycompany.Address",
id: 20
},
{
class: "org.mycompany.Address",
id: 19
}
],
firstName: "Sarah",
lastName: "Mathews"
},
{
class: "org.mycompany.Person",
id: 8,
addresses: [
{
class: "org.mycompany.Address",
id: 22
},
{
class: "org.mycompany.Address",
id: 21
},
{
class: "org.mycompany.Address",
id: 23
}
],
firstName: "Lisa",
lastName: "Pudock"
},
{
class: "org.mycompany.Person",
id: 9,
addresses: [
{
class: "org.mycompany.Address",
id: 24
}
],
firstName: "Kara",
lastName: "Whiting"
}
]


----------------------


curl -i -H "Accept: application/xml" localhost:8080/test5b/persons/1

<?xml version="1.0" encoding="UTF-8"?><person id="1"><addresses><address id="4" /><address id="5" /><address id="2" /><address id="1" /><address id="3" /></addresses><firstName>John</firstName><lastName>Doe</lastName></person>

====================


http://localhost:8080/test5b
http://localhost:8080/test5b/docLinks.json

http://localhost:8080/test5b/docLinks/1.json

http://localhost:8080/test5b/docLinks/1.xml